### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "tester@tester.com",
    "password": "password"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "c@z.com",
    "password": "password"
}

### Sign out
GET http://localhost:3000/auth/signout


### Check current user
GET http://localhost:3000/auth/whoami

### Find a particular user with an id
GET http://localhost:3000/auth/5


### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user given id
DELETE http://localhost:3000/auth/8

### Update a user
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "password": "admin"
}

### Set color property on session object
GET http://localhost:3000/auth/colors/purple

### Get color property on session object
GET http://localhost:3000/auth/colors