### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "new@user.com",
    "password": "admin"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "c@z.com",
    "password": "password"
}

### Sign out
GET http://localhost:3000/auth/signout


### Check current user
GET http://localhost:3000/auth/whoami

### Find a particular user with an id
GET http://localhost:3000/auth/1


### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user given id
DELETE http://localhost:3000/auth/8

### Update a user
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "password": "admin"
}

### Set color property on session object
GET http://localhost:3000/auth/colors/purple

### Get color property on session object
GET http://localhost:3000/auth/colors

### Create a vehicle report
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make": "Kia",
    "model": "Sorento",
    "year": 2004,
    "mileage": 130000,
    "lng": -75.165222,
    "lat": 39.952583,
    "price": 1500

}

### Approve a vehicle report
PATCH http://localhost:3000/reports/6
Content-Type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=ranger&lat=0&lng=0&mileage=130000&year=2002